ENVIRONMENT=production

PORT=8000

DB_HOST=ep-frosty-glade-adqast92-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_lgNmO4CA5hIQ
DB_NAME=neondb

REDIS_HOST=happy-slug-67376.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=gQAAAAAAAQcwAAIncDE3ODQ2Mjk3NTZlZTE0YzZjYTMxNWY4YmM3NjJjOTgzOHAxNjczNzY
REDIS_TLS=1
REDIS_DB=0

API_KEYS=spock-prod-api-key-2026

PROXY_URL=https://frosty-salad-b43b.manoel-lopes-full.workers.dev/
PROXY_SECRET=019c2656-f77c-7c63-8730-91175ae5c3c1

SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
